spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8714/eureka

spring.cloud.gateway.routes[0].id=microservicio-ventas
spring.cloud.gateway.routes[0].uri=lb://microservicio-ventas
spring.cloud.gateway.routes[0].predicates=Path=/api/ventas/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

