spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.product.service-id=microservicio-product
zuul.routes.product.path=/api/product/**

zuul.routes.rack.service-id=microservicio-rack
zuul.routes.rack.path=/api/rack/**

zuul.routes.section.service-id=microservicio-section
zuul.routes.section.path=/api/section/**

zuul.routes.warehouse.service-id=microservicio-warehouse
zuul.routes.warehouse.path=/api/warehouse/**
